VITE_apiKey=AIzaSyDBc5FIm8oG1v5Qi4Kxe0tiSGXsNmdwWvY
VITE_authDomain=scholar-stream-a890b.firebaseapp.com
VITE_projectId=scholar-stream-a890b
VITE_storageBucket=scholar-stream-a890b.firebasestorage.app
VITE_messagingSenderId=216244997130
VITE_appId=1:216244997130:web:d0ab53e598ee67d7e763f3
VITE_image_host_api=e643e4366438459ab4dc0b63433545f4